# CakeMake_Project

.github/workflows/: master_cakemake.yml  master_makecake.yml  tx_cakemake(dev).yml  tx_cakemake.yml
CakeMake/: CakeMake.csproj  Startup.cs  appsettings.json  libman.json
CakeMake/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml
CakeMake/Areas/Identity/Pages/Records/: Records.cshtml  Records.cshtml.cs  _ViewImports.cshtml
CakeMake/Migrations/: 20210409130135_intitial.Designer.cs  20210409130135_intitial.cs  20210424142535_initial.Designer.cs
CakeMake/Properties/: launchSettings.json
CakeMake/Views/Contact/: Index.cshtml
CakeMake/Views/Shared/: _LoginPartial.cshtml
CakeMake/wwwroot/js/: Contacts.js  Records.jsx
